<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.spamurai.spamurai.RingerOptions"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/ringerOptions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/h1_ringer"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/box_silent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp" />

    <ImageView
        android:id="@+id/box_silent"
        android:layout_width="0dp"
        android:layout_height="221dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/box"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="94dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp" />

    <ImageView
        android:id="@+id/box_silentText"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/box_text"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/box_comingSoonAbout"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="95dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp" />

    <ImageView
        android:id="@+id/box_comingSoon"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/box"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="13dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="61dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rope"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp" />

    <ImageView
        android:id="@+id/rope"
        android:layout_width="0dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/box_rope"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="33dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="177dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="191dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/box_silent"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp" />

    <TextView
        android:id="@+id/h2_silent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/h2_silent"
        android:textColor="#EFE4E4"
        android:textStyle="bold"
        android:textSize="25dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/box_silentText"
        android:layout_marginStart="37dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/box_silentText"
        app:layout_constraintTop_toTopOf="@+id/box_silentText"
        android:layout_marginLeft="37dp" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_ringerOnOff"
        android:theme="@style/spamSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintRight_toLeftOf="@+id/text_ringerOnOff"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="14dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_ringerOnOff"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="14dp" />

    <TextView
        android:id="@+id/text_ringerOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_off"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/box_silentText"
        android:layout_marginEnd="38dp"
        app:layout_constraintRight_toRightOf="@+id/box_silentText"
        app:layout_constraintTop_toTopOf="@+id/box_silentText"
        android:layout_marginRight="38dp" />

    <TextView
        android:id="@+id/textDetailsOnOff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/details_onoff"
        android:textColor="@color/textColor"
        android:gravity="center"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/box_silentText"
        android:layout_marginEnd="55dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/switch_ringerOnOff"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="41dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp" />

    <ImageView
        android:id="@+id/box_comingSoonAbout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/box_text"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/box_comingSoon"
        app:layout_constraintRight_toRightOf="@+id/box_silentText"
        android:layout_marginTop="25dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="21dp"
        app:layout_constraintLeft_toLeftOf="@+id/box_silentText"
        app:layout_constraintTop_toTopOf="@+id/box_comingSoon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_comingSoon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/details_comingsoon"
        android:textColor="@color/textColor"
        android:gravity="center"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/box_comingSoonAbout"
        android:layout_marginEnd="55dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="47dp"
        app:layout_constraintTop_toBottomOf="@+id/rope"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="51dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/copyright"
        android:gravity="center"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent" />




</android.support.constraint.ConstraintLayout>