<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.spamurai.spamurai.MarkAsSpam">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="205dp" />

    <RadioGroup
        android:id="@+id/radio_markspamgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation='horizontal'>

    </RadioGroup>

    <RadioButton
        android:id="@+id/radio_marknotspam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:button="@null"
        android:drawableTop="@android:drawable/btn_radio"
        android:gravity="center"
        android:text="@string/radio_marknotspam"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="260dp" />

    <RadioButton
        android:id="@+id/radio_markunknown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:button="@null"
        android:checked="true"
        android:drawableTop="@android:drawable/btn_radio"
        android:gravity="center"
        android:text="@string/radio_markunknown"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="260dp" />

    <RadioButton
        android:id="@+id/radio_markspam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:button="@null"
        android:drawableTop="@android:drawable/btn_radio"
        android:gravity="center"
        android:text="@string/radio_markspam"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="260dp" />

</android.support.constraint.ConstraintLayout>
