<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.spamurai.spamurai.MainActivity"
    tools:showIn="@layout/activity_main">


    <Switch
        android:id="@+id/protectionSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_protection"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="133dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_switch_protection"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="133dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/callReviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="@string/button_report"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/protectionSwitch" />

    <Button
        android:id="@+id/markAsSpamButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Mark As Spam"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="409dp"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callReviewButton"/>


</android.support.constraint.ConstraintLayout>
